# MSNStatusSupport

./: .gitignore  README.md  build.gradle  build.sh
src/main/java/com/spotifyxp/msnstatus/: Initiator.java  PlayerListener.java
src/main/java/com/spotifyxp/msnstatus/msn/: MSNStatus.java
src/main/resources/: plugin.json
