plugins {
    id 'java'
}

group = 'de.werwolf2303.spotifyxp'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
archivesBaseName = 'MSNStatusSupport'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:4.5.2'
    implementation 'net.java.dev.jna:jna-platform:4.5.2'
    def dir = file("../SpotifyXP")
    def repo_jar_file = file("../SpotifyXP.jar")
    if (dir.exists() && dir.isDirectory()) {
        compileOnly files("${projectDir}/../SpotifyXP/target/SpotifyXP.jar")
    } else {
        if (repo_jar_file.exists() && !repo_jar_file.isDirectory()) {
            compileOnly files(repo_jar_file)
        }else {
            compileOnly files("${projectDir}/SpotifyXP/target/SpotifyXP.jar")
        }
    }
}

task buildJar(type: Jar) {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    from sourceSets.main.output
    archiveFileName = 'MSNStatusSupport.jar'
}

build.dependsOn buildJar